UI/view/AddressView.xaml

<UserControl x:Class="UI.View.AddressView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:UI.View"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"    />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />



        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="1">City:
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <TextBox  Text="{Binding City}"
                          Style="{StaticResource input}"
                          Visibility="{Binding Mode ,
                                    Converter={StaticResource ViewModeToVisablity}, 
                                    ConverterParameter={StaticResource EditOrAdd}}" />

            <TextBlock Text="{Binding City}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
            </TextBlock>

        </StackPanel>
        <Label Grid.Column="0" Grid.Row="2">Street:</Label>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">

            <TextBlock Text="{Binding Street}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
            </TextBlock>
            <TextBox  Text="{Binding Street}"
                          Style="{StaticResource input}"
                          Visibility="{Binding Mode ,
                                    Converter={StaticResource ViewModeToVisablity}, 
                                    ConverterParameter={StaticResource EditOrAdd}}" />


        </StackPanel>

       
        <ListBox Grid.Row="9" 
                 Grid.Column="0"
                 Grid.ColumnSpan="3" 
                 ItemsSource="{Binding ValidetionMessages}" 
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition SharedSizeGroup="" />
                            <ColumnDefinition SharedSizeGroup="messages" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Foreground="Red" Margin="2" Text="{Binding Key}" Grid.Column="0"/>
                        <TextBlock  Foreground="Red" Margin="2" Text=":" Grid.Column="1"/>
                        <TextBlock  Foreground="Red" Margin="2"  Text="{Binding Value}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
