UI/view/ContractView.xaml

<UserControl x:Class="UI.View.ContractView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:UI.View"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Margin="8px" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />



        </Grid.RowDefinitions>
            <Label Style="{StaticResource Header}">Contract:</Label>
        <Label Grid.Column="0" Grid.Row="1">Employee:</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Height="30px" Margin="4px">Name:</Label>
            <Label Height="30px" Margin="4px">ID:</Label>
        </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <!--<TextBlock Text="{Binding EmployeeName}" 
                       Style="{StaticResource textBlock}"/>-->
            <ComboBox ItemsSource="{Binding EmployeesDetails}"
                      DisplayMemberPath="Name"
                      Style="{StaticResource input}"
                      SelectedValuePath="ID"
                      SelectedValue="{Binding EmployeeID}" 
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" >

            </ComboBox>
            <TextBlock Text="{Binding EmployerName}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
            </TextBlock>
            <TextBlock Text="{Binding EmployeeID}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
            </TextBlock>
            <TextBox  Text="{Binding EmployeeID}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />

        </StackPanel>
                    
        <Label Grid.Column="0" Grid.Row="2"> Employer/Company:
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Label Height="30px" Margin="4px">Name:</Label>
            <Label Height="30px" Margin="4px">ID:</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding EmployersDetails}"
                      DisplayMemberPath="Name"
                      Style="{StaticResource input}"
                      SelectedValuePath="ID"
                      SelectedValue="{Binding EmployerID}" 
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" >

            </ComboBox>
            <TextBlock Text="{Binding EmployerName}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
            </TextBlock>
            <TextBlock Text="{Binding EmployerID}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
            </TextBlock>
            <TextBox  Text="{Binding EmployerID}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="3">From Date:
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="{Binding FromDate}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
            </TextBlock>
            <DatePicker Text="{Binding FromDate, Mode=TwoWay,    
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
            TargetNullValue=''}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="4">To Date:
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Vertical">
            <TextBlock Text="{Binding ToDate, Mode=TwoWay,    
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
            TargetNullValue=''}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
            </TextBlock>
                <DatePicker  Text="{Binding ToDate, Mode=TwoWay,    
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
            TargetNullValue=''}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="5">Interview:
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="5" Margin="8px" Orientation="Vertical">
            <Controls:ToggleSwitch 
                OnLabel="Yes" 
                OffLabel="No"
                Content="{Binding Interview}"
                IsEnabled="{Binding Mode ,
                                Converter={StaticResource ViewModeToBool}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="6">Signature:
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="6" Margin="8px" Orientation="Vertical">
            <Controls:ToggleSwitch 
                OnLabel="Yes" 
                OffLabel="No"
                Content="{Binding Signature}"
                IsEnabled="{Binding Mode ,
                                Converter={StaticResource ViewModeToBool}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="7">Sallary Bruto:
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Vertical">
            <TextBlock Text="{Binding SallaryBruto}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
            </TextBlock>
            <TextBox  Text="{Binding SallaryBruto}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="8">Sallary Neto:
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Vertical">
            <TextBlock Text="{Binding SallaryNeto}" Style="{StaticResource textBlock}"/>
        </StackPanel>
        <ListBox Grid.Row="9" 
                 Grid.Column="0"
                
                 Grid.ColumnSpan="3" 
                 ItemsSource="{Binding ValidetionMessages}" 
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition SharedSizeGroup="" />
                            <ColumnDefinition SharedSizeGroup="messages" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Foreground="Red" Margin="2" Text="{Binding Key}" Grid.Column="0"/>
                        <TextBlock  Foreground="Red" Margin="2" Text=":" Grid.Column="1"/>
                        <TextBlock  Foreground="Red" Margin="2"  Text="{Binding Value}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    </ScrollViewer>
</UserControl>
