UI/view/EmployerView.xaml

<UserControl x:Class="UI.View.EmployerView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:UI.View"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="8px" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Label Style="{StaticResource Header}">Employer:</Label>
            <Label Grid.Column="0" Grid.Row="1">Employer Type:
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="8px" Orientation="Vertical">
                <RadioButton GroupName="Office" 
                             Content="Copmeny"
                             Style="{StaticResource input}"
                             IsChecked="{Binding IsCompany, Mode=TwoWay, Converter={StaticResource CompanyOrPerson}, ConverterParameter=Company}"/>
                <RadioButton GroupName="Office" 
                             Content="Person" 
                             Style="{StaticResource input}"
                             IsChecked="{Binding IsCompany, Mode=TwoWay, Converter={StaticResource CompanyOrPerson}, ConverterParameter=Person}"/>

            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2">Name:</Label>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical"
                        Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" >
                <Label Height="30px" Margin="4px"  
                      Visibility="{Binding IsCompany , Converter={StaticResource IsCompanyToVisablity}, ConverterParameter=Person}">
                    First Name:
                </Label>
                <Label Height="30px" Margin="4px"
                        Visibility="{Binding IsCompany , Converter={StaticResource IsCompanyToVisablity}, ConverterParameter=Person}">Last Name:</Label>
                <Label Height="30px" Margin="4px"
                        Visibility="{Binding IsCompany , Converter={StaticResource IsCompanyToVisablity}, ConverterParameter=Company}">Company Name:</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical"
                         Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}">

                <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource textBlock}"
                       >
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical"
                         Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}">
                    <TextBox  Text="{Binding FirstName}"
                      Style="{StaticResource input}"
                       Visibility="{Binding IsCompany , Converter={StaticResource IsCompanyToVisablity}, ConverterParameter=Person}"/>
                <TextBox  Text="{Binding LastName}"
                      Style="{StaticResource input}"
                      Visibility="{Binding IsCompany , Converter={StaticResource IsCompanyToVisablity}, ConverterParameter=Person}" />
                <TextBox  Text="{Binding CompanyName}"
                      Style="{StaticResource input}"
                      Visibility="{Binding IsCompany , Converter={StaticResource IsCompanyToVisablity}, ConverterParameter=Company}" />

            </StackPanel>

           
            <Label Grid.Column="0" Grid.Row="3">ID:
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="{Binding ID}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
                </TextBlock>
                <TextBox  Text="{Binding ID}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="4">Phon:
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="{Binding Phon}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
                </TextBlock>
                <TextBox  Text="{Binding Phon}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="5">Establishment Date:
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Vertical">
                <TextBlock Text="{Binding EstablishmentDate}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
                </TextBlock>
                <DatePicker Text="{Binding EstablishmentDate, Mode=TwoWay,    
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
            TargetNullValue=''}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="6">Address:
            </Label>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Vertical">
                <view:AddressView DataContext="{Binding AddressVM}"></view:AddressView>
            </StackPanel>

            <ListBox Grid.Row="9" 
                 Grid.Column="0"
                
                 Grid.ColumnSpan="3" 
                 ItemsSource="{Binding ValidetionMessages}" 
                 Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Key" />
                                <ColumnDefinition SharedSizeGroup="" />
                                <ColumnDefinition SharedSizeGroup="messages" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Red" Margin="2" Text="{Binding Key}" Grid.Column="0"/>
                            <TextBlock  Foreground="Red" Margin="2" Text=":" Grid.Column="1"/>
                            <TextBlock  Foreground="Red" Margin="2"  Text="{Binding Value}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>


