UI/view/GeneralView.xaml

<UserControl x:Class="UI.View.GeneralView"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:UI.View"  
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="8px" Padding="8px">
            
        <Grid Margin="8px"  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Label Style="{StaticResource Header}">General Data:</Label>
            <Label Grid.Column="0" Grid.Row="1">Contracts Count:</Label>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="{Binding ContractsCount}" 
                       Style="{StaticResource textBlock}" >
                </TextBlock>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2">Employees Count:</Label>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="{Binding EmployeesCount}" 
                       Style="{StaticResource textBlock}" >
                </TextBlock>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="3">Employers Count:</Label>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="{Binding EmployersCount}" 
                       Style="{StaticResource textBlock}" >
                </TextBlock>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="4">Speciailization Count:</Label>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="{Binding SpeciailizationCount}" 
                       Style="{StaticResource textBlock}" >
                </TextBlock>
            </StackPanel>

        </Grid>
        </Border>
        <Border Margin="8px" Padding="8px" BorderBrush="Gray" Grid.Column="1" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource Header}">Last Year Benefits:</Label>
            <DataGrid Name="MyDataGrid"  
                  Grid.Row="1" 
                  ItemsSource="{Binding LastYearBenefits}" 
                  Margin="8"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  SelectionMode="Extended"
                  IsReadOnly="True"   
                  AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Month"  />
                    <DataGridTextColumn Width="200" Binding="{Binding Benefit}" Header="B" />
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

