UI/view/SpecializationView.xaml

<UserControl x:Class="UI.View.SpecializationView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:UI.View"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="8px" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Label Style="{StaticResource Header}">Specialzation:</Label>
            <Label Grid.Column="0" Grid.Row="1">Regien:
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                <ComboBox ItemsSource="{Binding RegiensDetailes}" 
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Value" 
                          SelectedValue="{Binding RegienNum}"
                          Style="{StaticResource input}"
                          Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}"/>
                <TextBlock Text="{Binding Regien}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" />
            </StackPanel>
            
            <Label Grid.Column="0" Grid.Row="2">Name:</Label>
           
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">

                <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
                </TextBlock>
                <TextBox  Text="{Binding Name}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />

            </StackPanel>


            <Label Grid.Column="0" Grid.Row="3" Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}">ID:
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="{Binding ID}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
                </TextBlock>
                
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="4">Max Hour Salary:
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="{Binding MaxHourSalary}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
                </TextBlock>
                <TextBox  Text="{Binding MaxHourSalary}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="5">Min Hour Salary:
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Vertical">
                <TextBlock Text="{Binding MinHourSalary}" 
                       Style="{StaticResource textBlock}"
                       Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource View}}" >
                </TextBlock>
                <TextBox  Text="{Binding MinHourSalary}"
                      Style="{StaticResource input}"
                      Visibility="{Binding Mode ,
                                Converter={StaticResource ViewModeToVisablity}, 
                                ConverterParameter={StaticResource EditOrAdd}}" />
            </StackPanel>

            <ListBox Grid.Row="9" 
                 Grid.Column="0"
                
                 Grid.ColumnSpan="3" 
                 ItemsSource="{Binding ValidetionMessages}" 
                 Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Key" />
                                <ColumnDefinition SharedSizeGroup="" />
                                <ColumnDefinition SharedSizeGroup="messages" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Red" Margin="2" Text="{Binding Key}" Grid.Column="0"/>
                            <TextBlock  Foreground="Red" Margin="2" Text=":" Grid.Column="1"/>
                            <TextBlock  Foreground="Red" Margin="2"  Text="{Binding Value}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>


